include-lib "stdio.h"
include-lib "stdlib.h"

def main(argc int, argv **char)
    puts "hi"

    if argc != 2
        die "missing arg"

    var filename *char *(argv + 1)
    println "{filename s}"

    var f *FILE fopen(filename, "r")
    if f == null
        die "f is null"

    var buffer *char malloc(256)
    var num size_t 0
    num = getline2(buffer, 256, f)

    puts "bye"


def die(msg *char)
    println "ERROR: {msg s}"
    exit 1


def getline2(buffer *char, size size_t, f *FILE) size_t
    die "todo"

