include-lib "stdio.h"
include-lib "stdlib.h"

def main(argc int, argv **char)
    puts "hi"

    if argc != 2
        die "missing arg"

    var filename *char *(argv + 1)
    println "{filename s}"

    var f *FILE fopen(filename, "r")
    if f == null
        die "f is null"

    var buffer *char malloc(256)
    var size size_t 256
    var num size_t 0

    while (num = getline(&buffer, &size, f)) != -1 
        print "{num 2d} {buffer s}"

    puts "bye"


def die(msg *char)
    println "ERROR: {msg s}"
    exit 1


def getline(buffer **char, size *size_t, f *FILE) size_t
    if buffer == null
        die "buffer is null"

    if size == null
        die "size is null"

    if f == null
        die "f is null"

    var i int 0
    var c int 0

    while (i < (*size - 1)) and ((c = fgetc(f)) != EOF) and (c != '\n')
        aref(deref(buffer), i) = c
        i += 1

    if c == '\n'
        aref(deref(buffer), i) = c
        i += 1

    aref(deref(buffer), i) = '\0'

    if c == EOF
        return -1

    return i

